# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=20w15a
	yarn_mappings=20w15a+build.2
	loader_version=0.8.2+build.194

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.ionianmc
	archives_base_name = ionian

# Dependencies
	# check these on https://modmuss50.me/fabric.html
	fabric_version=0.5.9+build.319-1.16
